# doanscript

./: 5.2.1.md  image-report.sarif  manifest-report.sarif  result.json
.github/workflows/: backend_cd.yaml  frontend_cd.yaml
dkhp_backend/: Dockerfile  Flyway-dockerfile  pom.xml  trivy-report.sarif
dkhp_backend/src/main/java/university/: DemoApplication.java  ServletInitializer.java
dkhp_backend/src/main/java/university/Controller/: AdminController.java  AuthController.java  CourseController.java  StudentController.java  SubjectController.java
dkhp_backend/src/main/java/university/DTO/: CourseDTO.java  LoginDTO.java  StudentDTO.java  SubjectDTO.java  SubjectRelationDTO.java  UserDTO.java
dkhp_backend/src/main/java/university/DTO/Converter/: CourseConverter.java  ModelMapperConfig.java  StudentConverter.java  SubjectConverter.java  UserConverter.java
dkhp_backend/src/main/java/university/Exception/: DatabaseException.java  GlobalExceptionHandler.java  RequestException.java
dkhp_backend/src/main/java/university/Model/: Course.java  Registration.java  RegistrationKey.java  RegistrationPeriod.java  Role.java  Semester.java  Student.java  Subject.java  SubjectRelation.java  SubjectRelationKey.java  User.java
dkhp_backend/src/main/java/university/Repository/: CourseRepo.java  RegistrationPeriodRepo.java  RegistrationRepo.java  RoleRepo.java  SemesterRepo.java  StudentRepo.java  SubjectRepo.java  UserRepo.java
dkhp_backend/src/main/java/university/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  SecurityConfig.java
dkhp_backend/src/main/java/university/Service/: AdminService.java  CourseService.java  SseService.java  StudentService.java  SubjectService.java  UserService.java
dkhp_backend/src/main/java/university/Startup/: DataLoader.java
dkhp_backend/src/main/java/university/Util/: InfoChecking.java  OpeningRegPeriods.java  SseConfig.java
dkhp_backend/src/main/resources/: application.properties  flyway.properties
dkhp_backend/src/main/resources/migration/: V1__Init_Tables.sql  V2__Add_Trigger.sql
dkhp_backend/src/test/java/com/example/DKHP/demo/: DemoApplicationTests.java
dkhp_frontend/: Dockerfile  create-env.sh  nginx.conf  package-lock.json  package.json
dkhp_frontend/public/: env.js  index.html
dkhp_frontend/src/: App.js  index.css
dkhp_frontend/src/API/: AminAPI.js  CourseAPI.js  StudentAPI.js  SubjectAPI.js
dkhp_frontend/src/AdminComponent/: AdminNavbar.js  CourseForm.js  ModalAndAlert.js  RegPeriodForm.js  SemesterForm.js  StudentForm.js  SubjectForm.js
dkhp_frontend/src/AdminPage/: CoursePage.js  OpeningRegPeriod.js  SemesterPage.js  StudentPage.js  SubjectPage.js  WelcomePage.js
dkhp_frontend/src/Component/: CourseTable.js  Modal.js  Navbar.js  TableHeader.js
dkhp_frontend/src/Page/: DashboardPage.js  ErrorPage.js  Login.js  OpenedCoursesPage.js  RegisteredCoursesPage.js  TimeTablePage.js
dkhp_frontend/src/Router/: AdminRouter.js  ClientRouter.js  ProtectedRouter.js
dkhp_frontend/src/Util/: AxiosService.js  Constraint.js  FormatDateTime.js
helm/kube-bench-slack/: values.yaml
helm/kube-bench-slack/templates/: rbac.yaml
k8s/application/: manifest.yaml  results.json
k8s/application/backend/: Chart.yaml  values.yaml
k8s/application/backend/charts/: common-0.1.0.tgz
k8s/application/backend/templates/: db-secret.yaml
k8s/application/common/: Chart.yaml  values.yaml
k8s/application/common/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  pvc.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
k8s/application/frontend/: Chart.yaml  values.yaml
k8s/application/frontend/charts/: common-0.1.0.tgz
k8s/application/frontend/templates/: rbac.yaml
k8s/ingress-nginx/: values.custom.yaml
k8s/kube-bench-slack/templates/: job.yaml
k8s/mysql/: values.yaml
k8s/mysql/templates/: network-policy.yaml  secret.yaml  statefulset.yaml
scripts/: 3.2_kubelet_check.ps1  4.6.1_check_namespace.sh  5.1.2_acr-access-minimizer.ps1  5.2.1_check_service_accounts.ps1  5.2.1_check_service_accounts_compact.ps1  5.3.1_encrypt_aks_etcd.ps1  5.4.1_access_cl_endpoint.ps1  5.4.3_private_nodes.ps1  5.4.4_create_cluster_with_calico.ps1  5.4.4_network_policy.ps1
scripts/section3/: 3.2-script.ps1
scripts/section3/3.1/: check-and-fix-kubernetes-files.sh  file-check-daemonset.yaml  job-aks.yaml
scripts/section4/: 4.1.1-script.ps1  4.1.2-script.ps1  4.1.3-script.ps1  4.1.4-script.ps1  4.1.5-script.ps1  4.1.6-script.ps1  4.2-script.ps1  4.2.1-script.ps1  4.2.2-script.ps1  4.2.3-script.ps1  4.2.4-script.ps1  4.2.5-script.ps1  4.4.1-script.ps1  4.4.2-script.ps1
