{
  "version": "2.1.0",
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/anchore/grype",
          "name": "Kubescape",
          "rules": [
            {
              "id": "GHSA-cx7f-g6mp-7hqm-spring-webflux",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-cx7f-g6mp-7hqm high vulnerability for spring-webflux package"
              },
              "fullDescription": {
                "text": "Path traversal vulnerability in functional web frameworks"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-cx7f-g6mp-7hqm\nSeverity: high\nPackage: spring-webflux\nVersion: 6.1.12\nFix Version: 6.1.13\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webflux-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-cx7f-g6mp-7hqm](https://github.com/advisories/GHSA-cx7f-g6mp-7hqm)",
                "markdown": "**Vulnerability GHSA-cx7f-g6mp-7hqm**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-webflux  | 6.1.12  | 6.1.13  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webflux-6.1.12.jar  | github:language:java  | [GHSA-cx7f-g6mp-7hqm](https://github.com/advisories/GHSA-cx7f-g6mp-7hqm)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-webflux@6.1.12"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-cx7f-g6mp-7hqm-spring-webmvc",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-cx7f-g6mp-7hqm high vulnerability for spring-webmvc package"
              },
              "fullDescription": {
                "text": "Path traversal vulnerability in functional web frameworks"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-cx7f-g6mp-7hqm\nSeverity: high\nPackage: spring-webmvc\nVersion: 6.1.12\nFix Version: 6.1.13\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-cx7f-g6mp-7hqm](https://github.com/advisories/GHSA-cx7f-g6mp-7hqm)",
                "markdown": "**Vulnerability GHSA-cx7f-g6mp-7hqm**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-webmvc  | 6.1.12  | 6.1.13  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar  | github:language:java  | [GHSA-cx7f-g6mp-7hqm](https://github.com/advisories/GHSA-cx7f-g6mp-7hqm)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-webmvc@6.1.12"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-g5vr-rgqm-vf78-spring-webflux",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-g5vr-rgqm-vf78 high vulnerability for spring-webflux package"
              },
              "fullDescription": {
                "text": "Spring Framework Path Traversal vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-g5vr-rgqm-vf78\nSeverity: high\nPackage: spring-webflux\nVersion: 6.1.12\nFix Version: 6.1.14\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webflux-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-g5vr-rgqm-vf78](https://github.com/advisories/GHSA-g5vr-rgqm-vf78)",
                "markdown": "**Vulnerability GHSA-g5vr-rgqm-vf78**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-webflux  | 6.1.12  | 6.1.14  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webflux-6.1.12.jar  | github:language:java  | [GHSA-g5vr-rgqm-vf78](https://github.com/advisories/GHSA-g5vr-rgqm-vf78)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-webflux@6.1.12"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-g5vr-rgqm-vf78-spring-webmvc",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-g5vr-rgqm-vf78 high vulnerability for spring-webmvc package"
              },
              "fullDescription": {
                "text": "Spring Framework Path Traversal vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-g5vr-rgqm-vf78\nSeverity: high\nPackage: spring-webmvc\nVersion: 6.1.12\nFix Version: 6.1.14\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-g5vr-rgqm-vf78](https://github.com/advisories/GHSA-g5vr-rgqm-vf78)",
                "markdown": "**Vulnerability GHSA-g5vr-rgqm-vf78**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-webmvc  | 6.1.12  | 6.1.14  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar  | github:language:java  | [GHSA-g5vr-rgqm-vf78](https://github.com/advisories/GHSA-g5vr-rgqm-vf78)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-webmvc@6.1.12"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-4gc7-5j7h-4qph-spring-context",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4gc7-5j7h-4qph medium vulnerability for spring-context package"
              },
              "fullDescription": {
                "text": "Spring Framework DataBinder Case Sensitive Match Exception"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4gc7-5j7h-4qph\nSeverity: medium\nPackage: spring-context\nVersion: 6.1.12\nFix Version: 6.1.14\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-context-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-4gc7-5j7h-4qph](https://github.com/advisories/GHSA-4gc7-5j7h-4qph)",
                "markdown": "**Vulnerability GHSA-4gc7-5j7h-4qph**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-context  | 6.1.12  | 6.1.14  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-context-6.1.12.jar  | github:language:java  | [GHSA-4gc7-5j7h-4qph](https://github.com/advisories/GHSA-4gc7-5j7h-4qph)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-context@6.1.12"
                ],
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-4gc7-5j7h-4qph-spring-web",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4gc7-5j7h-4qph medium vulnerability for spring-web package"
              },
              "fullDescription": {
                "text": "Spring Framework DataBinder Case Sensitive Match Exception"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4gc7-5j7h-4qph\nSeverity: medium\nPackage: spring-web\nVersion: 6.1.12\nFix Version: 6.1.14\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-web-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-4gc7-5j7h-4qph](https://github.com/advisories/GHSA-4gc7-5j7h-4qph)",
                "markdown": "**Vulnerability GHSA-4gc7-5j7h-4qph**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-web  | 6.1.12  | 6.1.14  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-web-6.1.12.jar  | github:language:java  | [GHSA-4gc7-5j7h-4qph](https://github.com/advisories/GHSA-4gc7-5j7h-4qph)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-web@6.1.12"
                ],
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-4g8c-wm8x-jfhw-netty-handler",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4g8c-wm8x-jfhw high vulnerability for netty-handler package"
              },
              "fullDescription": {
                "text": "SslHandler doesn't correctly validate packets which can lead to native crash when using native SSLEngine"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4g8c-wm8x-jfhw\nSeverity: high\nPackage: netty-handler\nVersion: 4.1.112.Final\nFix Version: 4.1.118.Final\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-handler-4.1.112.Final.jar\nData Namespace: github:language:java\nLink: [GHSA-4g8c-wm8x-jfhw](https://github.com/advisories/GHSA-4g8c-wm8x-jfhw)",
                "markdown": "**Vulnerability GHSA-4g8c-wm8x-jfhw**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | netty-handler  | 4.1.112.Final  | 4.1.118.Final  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-handler-4.1.112.Final.jar  | github:language:java  | [GHSA-4g8c-wm8x-jfhw](https://github.com/advisories/GHSA-4g8c-wm8x-jfhw)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/io.netty/netty-handler@4.1.112.Final"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-pr98-23f8-jwxv-logback-core",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-pr98-23f8-jwxv medium vulnerability for logback-core package"
              },
              "fullDescription": {
                "text": "QOS.CH logback-core Expression Language Injection vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-pr98-23f8-jwxv\nSeverity: medium\nPackage: logback-core\nVersion: 1.5.7\nFix Version: 1.5.13\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar\nData Namespace: github:language:java\nLink: [GHSA-pr98-23f8-jwxv](https://github.com/advisories/GHSA-pr98-23f8-jwxv)",
                "markdown": "**Vulnerability GHSA-pr98-23f8-jwxv**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | logback-core  | 1.5.7  | 1.5.13  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar  | github:language:java  | [GHSA-pr98-23f8-jwxv](https://github.com/advisories/GHSA-pr98-23f8-jwxv)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/ch.qos.logback/logback-core@1.5.7"
                ],
                "security-severity": "5.9"
              }
            },
            {
              "id": "GHSA-4q2v-9p7v-3v22-reactor-netty-http",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4q2v-9p7v-3v22 medium vulnerability for reactor-netty-http package"
              },
              "fullDescription": {
                "text": "Reactor Netty HTTP is vulnerable to credential leaks during chained redirects"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4q2v-9p7v-3v22\nSeverity: medium\nPackage: reactor-netty-http\nVersion: 1.1.22\nFix Version: 1.2.8\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/reactor-netty-http-1.1.22.jar\nData Namespace: github:language:java\nLink: [GHSA-4q2v-9p7v-3v22](https://github.com/advisories/GHSA-4q2v-9p7v-3v22)",
                "markdown": "**Vulnerability GHSA-4q2v-9p7v-3v22**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | reactor-netty-http  | 1.1.22  | 1.2.8  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/reactor-netty-http-1.1.22.jar  | github:language:java  | [GHSA-4q2v-9p7v-3v22](https://github.com/advisories/GHSA-4q2v-9p7v-3v22)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/io.projectreactor.netty/reactor-netty-http@1.1.22"
                ],
                "security-severity": "6.1"
              }
            },
            {
              "id": "GHSA-rc42-6c7j-7h5r-spring-boot",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-rc42-6c7j-7h5r high vulnerability for spring-boot package"
              },
              "fullDescription": {
                "text": "Spring Boot EndpointRequest.to() creates wrong matcher if actuator endpoint is not exposed"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-rc42-6c7j-7h5r\nSeverity: high\nPackage: spring-boot\nVersion: 3.3.3\nFix Version: 3.3.11\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-boot-3.3.3.jar\nData Namespace: github:language:java\nLink: [GHSA-rc42-6c7j-7h5r](https://github.com/advisories/GHSA-rc42-6c7j-7h5r)",
                "markdown": "**Vulnerability GHSA-rc42-6c7j-7h5r**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-boot  | 3.3.3  | 3.3.11  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-boot-3.3.3.jar  | github:language:java  | [GHSA-rc42-6c7j-7h5r](https://github.com/advisories/GHSA-rc42-6c7j-7h5r)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework.boot/spring-boot@3.3.3"
                ],
                "security-severity": "7.3"
              }
            },
            {
              "id": "GHSA-q3v6-hm2v-pw99-spring-security-core",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-q3v6-hm2v-pw99 medium vulnerability for spring-security-core package"
              },
              "fullDescription": {
                "text": "Spring Framework has Authorization Bypass for Case Sensitive Comparisons"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-q3v6-hm2v-pw99\nSeverity: medium\nPackage: spring-security-core\nVersion: 6.3.4\nFix Version: 6.3.5\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-security-core-6.3.4.jar\nData Namespace: github:language:java\nLink: [GHSA-q3v6-hm2v-pw99](https://github.com/advisories/GHSA-q3v6-hm2v-pw99)",
                "markdown": "**Vulnerability GHSA-q3v6-hm2v-pw99**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-security-core  | 6.3.4  | 6.3.5  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-security-core-6.3.4.jar  | github:language:java  | [GHSA-q3v6-hm2v-pw99](https://github.com/advisories/GHSA-q3v6-hm2v-pw99)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework.security/spring-security-core@6.3.4"
                ],
                "security-severity": "4.8"
              }
            },
            {
              "id": "GHSA-6r3c-xf4w-jxjm-spring-web",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-6r3c-xf4w-jxjm medium vulnerability for spring-web package"
              },
              "fullDescription": {
                "text": "Spring Framework vulnerable to a reflected file download (RFD)"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-6r3c-xf4w-jxjm\nSeverity: medium\nPackage: spring-web\nVersion: 6.1.12\nFix Version: 6.1.21\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-web-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-6r3c-xf4w-jxjm](https://github.com/advisories/GHSA-6r3c-xf4w-jxjm)",
                "markdown": "**Vulnerability GHSA-6r3c-xf4w-jxjm**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-web  | 6.1.12  | 6.1.21  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-web-6.1.12.jar  | github:language:java  | [GHSA-6r3c-xf4w-jxjm](https://github.com/advisories/GHSA-6r3c-xf4w-jxjm)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-web@6.1.12"
                ],
                "security-severity": "6.5"
              }
            },
            {
              "id": "GHSA-mg83-c7gq-rv5c-spring-security-crypto",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-mg83-c7gq-rv5c high vulnerability for spring-security-crypto package"
              },
              "fullDescription": {
                "text": "Spring Security Does Not Enforce Password Length"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-mg83-c7gq-rv5c\nSeverity: high\nPackage: spring-security-crypto\nVersion: 6.3.4\nFix Version: 6.3.8\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-security-crypto-6.3.4.jar\nData Namespace: github:language:java\nLink: [GHSA-mg83-c7gq-rv5c](https://github.com/advisories/GHSA-mg83-c7gq-rv5c)",
                "markdown": "**Vulnerability GHSA-mg83-c7gq-rv5c**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-security-crypto  | 6.3.4  | 6.3.8  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-security-crypto-6.3.4.jar  | github:language:java  | [GHSA-mg83-c7gq-rv5c](https://github.com/advisories/GHSA-mg83-c7gq-rv5c)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework.security/spring-security-crypto@6.3.4"
                ],
                "security-severity": "7.4"
              }
            },
            {
              "id": "GHSA-prj3-ccx8-p6x4-netty-codec-http2",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-prj3-ccx8-p6x4 high vulnerability for netty-codec-http2 package"
              },
              "fullDescription": {
                "text": "Netty affected by MadeYouReset HTTP/2 DDoS vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-prj3-ccx8-p6x4\nSeverity: high\nPackage: netty-codec-http2\nVersion: 4.1.112.Final\nFix Version: 4.1.124.Final\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-http2-4.1.112.Final.jar\nData Namespace: github:language:java\nLink: [GHSA-prj3-ccx8-p6x4](https://github.com/advisories/GHSA-prj3-ccx8-p6x4)",
                "markdown": "**Vulnerability GHSA-prj3-ccx8-p6x4**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | netty-codec-http2  | 4.1.112.Final  | 4.1.124.Final  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-http2-4.1.112.Final.jar  | github:language:java  | [GHSA-prj3-ccx8-p6x4](https://github.com/advisories/GHSA-prj3-ccx8-p6x4)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/io.netty/netty-codec-http2@4.1.112.Final"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-r936-gwx5-v52f-spring-webmvc",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-r936-gwx5-v52f medium vulnerability for spring-webmvc package"
              },
              "fullDescription": {
                "text": "Spring Framework MVC Applications Path Traversal Vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-r936-gwx5-v52f\nSeverity: medium\nPackage: spring-webmvc\nVersion: 6.1.12\nFix Version: \nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-r936-gwx5-v52f](https://github.com/advisories/GHSA-r936-gwx5-v52f)",
                "markdown": "**Vulnerability GHSA-r936-gwx5-v52f**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-webmvc  | 6.1.12  |   | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar  | github:language:java  | [GHSA-r936-gwx5-v52f](https://github.com/advisories/GHSA-r936-gwx5-v52f)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-webmvc@6.1.12"
                ],
                "security-severity": "5.9"
              }
            },
            {
              "id": "GHSA-jmp9-x22r-554x-spring-core",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-jmp9-x22r-554x high vulnerability for spring-core package"
              },
              "fullDescription": {
                "text": "Spring Framework annotation detection mechanism may result in improper authorization"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-jmp9-x22r-554x\nSeverity: high\nPackage: spring-core\nVersion: 6.1.12\nFix Version: \nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-core-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-jmp9-x22r-554x](https://github.com/advisories/GHSA-jmp9-x22r-554x)",
                "markdown": "**Vulnerability GHSA-jmp9-x22r-554x**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-core  | 6.1.12  |   | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-core-6.1.12.jar  | github:language:java  | [GHSA-jmp9-x22r-554x](https://github.com/advisories/GHSA-jmp9-x22r-554x)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-core@6.1.12"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-389x-839f-4rhx-netty-common",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-389x-839f-4rhx medium vulnerability for netty-common package"
              },
              "fullDescription": {
                "text": "Denial of Service attack on windows app using Netty"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-389x-839f-4rhx\nSeverity: medium\nPackage: netty-common\nVersion: 4.1.112.Final\nFix Version: 4.1.118.Final\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-common-4.1.112.Final.jar\nData Namespace: github:language:java\nLink: [GHSA-389x-839f-4rhx](https://github.com/advisories/GHSA-389x-839f-4rhx)",
                "markdown": "**Vulnerability GHSA-389x-839f-4rhx**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | netty-common  | 4.1.112.Final  | 4.1.118.Final  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-common-4.1.112.Final.jar  | github:language:java  | [GHSA-389x-839f-4rhx](https://github.com/advisories/GHSA-389x-839f-4rhx)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/io.netty/netty-common@4.1.112.Final"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "GHSA-hgrr-935x-pq79-tomcat-embed-core",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-hgrr-935x-pq79 low vulnerability for tomcat-embed-core package"
              },
              "fullDescription": {
                "text": "Apache Tomcat Vulnerable to Improper Resource Shutdown or Release"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-hgrr-935x-pq79\nSeverity: low\nPackage: tomcat-embed-core\nVersion: 10.1.45\nFix Version: 10.1.47\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib-provided/tomcat-embed-core-10.1.45.jar\nData Namespace: github:language:java\nLink: [GHSA-hgrr-935x-pq79](https://github.com/advisories/GHSA-hgrr-935x-pq79)",
                "markdown": "**Vulnerability GHSA-hgrr-935x-pq79**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| low  | tomcat-embed-core  | 10.1.45  | 10.1.47  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib-provided/tomcat-embed-core-10.1.45.jar  | github:language:java  | [GHSA-hgrr-935x-pq79](https://github.com/advisories/GHSA-hgrr-935x-pq79)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@10.1.45"
                ],
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-25qh-j22f-pwp8-logback-core",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-25qh-j22f-pwp8 medium vulnerability for logback-core package"
              },
              "fullDescription": {
                "text": "QOS.CH logback-core is vulnerable to Arbitrary Code Execution through file processing"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-25qh-j22f-pwp8\nSeverity: medium\nPackage: logback-core\nVersion: 1.5.7\nFix Version: 1.5.19\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar\nData Namespace: github:language:java\nLink: [GHSA-25qh-j22f-pwp8](https://github.com/advisories/GHSA-25qh-j22f-pwp8)",
                "markdown": "**Vulnerability GHSA-25qh-j22f-pwp8**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | logback-core  | 1.5.7  | 1.5.19  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar  | github:language:java  | [GHSA-25qh-j22f-pwp8](https://github.com/advisories/GHSA-25qh-j22f-pwp8)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/ch.qos.logback/logback-core@1.5.7"
                ],
                "security-severity": "5.9"
              }
            },
            {
              "id": "GHSA-3p8m-j85q-pgmj-netty-codec",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-3p8m-j85q-pgmj medium vulnerability for netty-codec package"
              },
              "fullDescription": {
                "text": "Netty's decoders vulnerable to DoS via zip bomb style attack"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-3p8m-j85q-pgmj\nSeverity: medium\nPackage: netty-codec\nVersion: 4.1.112.Final\nFix Version: 4.1.125.Final\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-4.1.112.Final.jar\nData Namespace: github:language:java\nLink: [GHSA-3p8m-j85q-pgmj](https://github.com/advisories/GHSA-3p8m-j85q-pgmj)",
                "markdown": "**Vulnerability GHSA-3p8m-j85q-pgmj**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | netty-codec  | 4.1.112.Final  | 4.1.125.Final  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-4.1.112.Final.jar  | github:language:java  | [GHSA-3p8m-j85q-pgmj](https://github.com/advisories/GHSA-3p8m-j85q-pgmj)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/io.netty/netty-codec@4.1.112.Final"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-6v67-2wr5-gvf4-logback-core",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-6v67-2wr5-gvf4 low vulnerability for logback-core package"
              },
              "fullDescription": {
                "text": "QOS.CH logback-core Server-Side Request Forgery vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-6v67-2wr5-gvf4\nSeverity: low\nPackage: logback-core\nVersion: 1.5.7\nFix Version: 1.5.13\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/logback-core-1.5.7.jar\nData Namespace: github:language:java\nLink: [GHSA-6v67-2wr5-gvf4](https://github.com/advisories/GHSA-6v67-2wr5-gvf4)",
                "markdown": "**Vulnerability GHSA-6v67-2wr5-gvf4**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| low  | logback-core  | 1.5.7  | 1.5.13  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/logback-core-1.5.7.jar  | github:language:java  | [GHSA-6v67-2wr5-gvf4](https://github.com/advisories/GHSA-6v67-2wr5-gvf4)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/ch.qos.logback/logback-core@1.5.7"
                ],
                "security-severity": "2.4"
              }
            },
            {
              "id": "GHSA-xq3w-v528-46rv-netty-common",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-xq3w-v528-46rv medium vulnerability for netty-common package"
              },
              "fullDescription": {
                "text": "Denial of Service attack on windows app using netty"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-xq3w-v528-46rv\nSeverity: medium\nPackage: netty-common\nVersion: 4.1.112.Final\nFix Version: 4.1.115.Final\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-common-4.1.112.Final.jar\nData Namespace: github:language:java\nLink: [GHSA-xq3w-v528-46rv](https://github.com/advisories/GHSA-xq3w-v528-46rv)",
                "markdown": "**Vulnerability GHSA-xq3w-v528-46rv**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | netty-common  | 4.1.112.Final  | 4.1.115.Final  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-common-4.1.112.Final.jar  | github:language:java  | [GHSA-xq3w-v528-46rv](https://github.com/advisories/GHSA-xq3w-v528-46rv)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/io.netty/netty-common@4.1.112.Final"
                ],
                "security-severity": "5.5"
              }
            },
            {
              "id": "GHSA-fghv-69vj-qj49-netty-codec-http",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-fghv-69vj-qj49 low vulnerability for netty-codec-http package"
              },
              "fullDescription": {
                "text": "Netty vulnerable to request smuggling due to incorrect parsing of chunk extensions"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-fghv-69vj-qj49\nSeverity: low\nPackage: netty-codec-http\nVersion: 4.1.112.Final\nFix Version: 4.1.125.Final\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-codec-http-4.1.112.Final.jar\nData Namespace: github:language:java\nLink: [GHSA-fghv-69vj-qj49](https://github.com/advisories/GHSA-fghv-69vj-qj49)",
                "markdown": "**Vulnerability GHSA-fghv-69vj-qj49**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| low  | netty-codec-http  | 4.1.112.Final  | 4.1.125.Final  | java-archive  | /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-codec-http-4.1.112.Final.jar  | github:language:java  | [GHSA-fghv-69vj-qj49](https://github.com/advisories/GHSA-fghv-69vj-qj49)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/io.netty/netty-codec-http@4.1.112.Final"
                ],
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-4wp7-92pw-q264-spring-context",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4wp7-92pw-q264 low vulnerability for spring-context package"
              },
              "fullDescription": {
                "text": "Spring Framework DataBinder Case Sensitive Match Exception"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4wp7-92pw-q264\nSeverity: low\nPackage: spring-context\nVersion: 6.1.12\nFix Version: 6.1.20\nType: java-archive\nLocation: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-context-6.1.12.jar\nData Namespace: github:language:java\nLink: [GHSA-4wp7-92pw-q264](https://github.com/advisories/GHSA-4wp7-92pw-q264)",
                "markdown": "**Vulnerability GHSA-4wp7-92pw-q264**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| low  | spring-context  | 6.1.12  | 6.1.20  | java-archive  | /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-context-6.1.12.jar  | github:language:java  | [GHSA-4wp7-92pw-q264](https://github.com/advisories/GHSA-4wp7-92pw-q264)  |\n"
              },
              "properties": {
                "purls": [
                  "pkg:maven/org.springframework/spring-context@6.1.12"
                ],
                "security-severity": "3.1"
              }
            }
          ],
          "version": "0.0.0-dev"
        }
      },
      "results": [
        {
          "ruleId": "GHSA-cx7f-g6mp-7hqm-spring-webflux",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-webflux, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webflux-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webflux-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "ff31719a655e0f754edf14a2255a02ae4a3a318034224a9cfe918adbffe10a7b:1"
          }
        },
        {
          "ruleId": "GHSA-cx7f-g6mp-7hqm-spring-webflux",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-webflux, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webflux-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webflux-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "9539dcabc4491df7d1af23da70e74bb8675f8bb80a8ccafeaa6427bd6369f085:1"
          }
        },
        {
          "ruleId": "GHSA-cx7f-g6mp-7hqm-spring-webmvc",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-webmvc, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "ebb976dff0934f4e08680fa8d8b22992607840b8162c6bbf2ea0ccddd532597e:1"
          }
        },
        {
          "ruleId": "GHSA-cx7f-g6mp-7hqm-spring-webmvc",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-webmvc, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webmvc-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webmvc-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "a316ce030bb54579d815327a79582555b69d5a08da1b93e5e817a6e7167db2d9:1"
          }
        },
        {
          "ruleId": "GHSA-g5vr-rgqm-vf78-spring-webflux",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-webflux, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webflux-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webflux-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "9539dcabc4491df7d1af23da70e74bb8675f8bb80a8ccafeaa6427bd6369f085:1"
          }
        },
        {
          "ruleId": "GHSA-g5vr-rgqm-vf78-spring-webflux",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-webflux, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webflux-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webflux-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "ff31719a655e0f754edf14a2255a02ae4a3a318034224a9cfe918adbffe10a7b:1"
          }
        },
        {
          "ruleId": "GHSA-g5vr-rgqm-vf78-spring-webmvc",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-webmvc, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "ebb976dff0934f4e08680fa8d8b22992607840b8162c6bbf2ea0ccddd532597e:1"
          }
        },
        {
          "ruleId": "GHSA-g5vr-rgqm-vf78-spring-webmvc",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-webmvc, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webmvc-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webmvc-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "a316ce030bb54579d815327a79582555b69d5a08da1b93e5e817a6e7167db2d9:1"
          }
        },
        {
          "ruleId": "GHSA-4gc7-5j7h-4qph-spring-context",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-context, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-context-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-context-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "5756e547a2e97689c4e27f0ca6713a755191e0e3703cd76deba5f8bce42c86be:1"
          }
        },
        {
          "ruleId": "GHSA-4gc7-5j7h-4qph-spring-context",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-context, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-context-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-context-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "e1eb0cbea1d734df66e4b3d20e7a13eef4c5e47360427bfe0c5cd329046f4cef:1"
          }
        },
        {
          "ruleId": "GHSA-4gc7-5j7h-4qph-spring-web",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-web, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-web-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-web-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "767552814190a0bf732e364343fb7ed97ffb10ba9f2b7335ce08d169092b15ee:1"
          }
        },
        {
          "ruleId": "GHSA-4gc7-5j7h-4qph-spring-web",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-web, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-web-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-web-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "d72ded65a5314ffd381ddba8c8597017eaca942c23a6212dcfee065983726205:1"
          }
        },
        {
          "ruleId": "GHSA-4g8c-wm8x-jfhw-netty-handler",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: netty-handler, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-handler-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-handler-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "fe7be3b536b30d0e9115c826adf3acc3d65a7691f73a29049b9c7954129488cc:1"
          }
        },
        {
          "ruleId": "GHSA-4g8c-wm8x-jfhw-netty-handler",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: netty-handler, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-handler-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-handler-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "c99bb460d9dd7eea6afd0fe4cb8d7204f3ecb15115f6041f843a500d223c1656:1"
          }
        },
        {
          "ruleId": "GHSA-pr98-23f8-jwxv-logback-core",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: logback-core, version 1.5.7 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "19b4235a628c2e073c374f19002302bfae78a520fb4f9565063deb2bec43b30c:1"
          }
        },
        {
          "ruleId": "GHSA-pr98-23f8-jwxv-logback-core",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: logback-core, version 1.5.7 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/logback-core-1.5.7.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/logback-core-1.5.7.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "da4fbe52486945d51dc68b4bd299b15f6552cd24eaf8a23ae79dcc8d95dc6986:1"
          }
        },
        {
          "ruleId": "GHSA-4q2v-9p7v-3v22-reactor-netty-http",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: reactor-netty-http, version 1.1.22 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/reactor-netty-http-1.1.22.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/reactor-netty-http-1.1.22.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "05d6bf69a4f03e7f0021ca289c82c9895e3e2195462e6d6f32ac383b4a0bde09:1"
          }
        },
        {
          "ruleId": "GHSA-4q2v-9p7v-3v22-reactor-netty-http",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: reactor-netty-http, version 1.1.22 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/reactor-netty-http-1.1.22.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/reactor-netty-http-1.1.22.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "08c468b4c19fdfe95b02a4bdaf7cfc9539e32d402b95c201501ccdc346eaa4dc:1"
          }
        },
        {
          "ruleId": "GHSA-rc42-6c7j-7h5r-spring-boot",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-boot, version 3.3.3 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-boot-3.3.3.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-boot-3.3.3.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "2b7883b50a5e14d005051a83c6992d01e00be33ce2fc4bbd5207055632cbd9a3:1"
          }
        },
        {
          "ruleId": "GHSA-rc42-6c7j-7h5r-spring-boot",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-boot, version 3.3.3 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-boot-3.3.3.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-boot-3.3.3.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "b0cb2a67ab7b679db6e4573cd1d4af0e32362236ee408c0f4520c119c61bf056:1"
          }
        },
        {
          "ruleId": "GHSA-q3v6-hm2v-pw99-spring-security-core",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-security-core, version 6.3.4 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-security-core-6.3.4.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-security-core-6.3.4.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "e1dccf6665cde529e2b00a0e522fb4220eaddd996e155df42241e902ad553ba8:1"
          }
        },
        {
          "ruleId": "GHSA-q3v6-hm2v-pw99-spring-security-core",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-security-core, version 6.3.4 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-security-core-6.3.4.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-security-core-6.3.4.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "7746de614c71add1aa2b3e5ca101c8d4291ed10c0cd02331867468482e39c1a1:1"
          }
        },
        {
          "ruleId": "GHSA-6r3c-xf4w-jxjm-spring-web",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-web, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-web-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-web-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "767552814190a0bf732e364343fb7ed97ffb10ba9f2b7335ce08d169092b15ee:1"
          }
        },
        {
          "ruleId": "GHSA-6r3c-xf4w-jxjm-spring-web",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-web, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-web-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-web-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "d72ded65a5314ffd381ddba8c8597017eaca942c23a6212dcfee065983726205:1"
          }
        },
        {
          "ruleId": "GHSA-mg83-c7gq-rv5c-spring-security-crypto",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-security-crypto, version 6.3.4 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-security-crypto-6.3.4.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-security-crypto-6.3.4.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "f1caac63c39611de3b73beb38641b1706f2dcea5a50b7d72743d1979e176989e:1"
          }
        },
        {
          "ruleId": "GHSA-mg83-c7gq-rv5c-spring-security-crypto",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-security-crypto, version 6.3.4 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-security-crypto-6.3.4.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-security-crypto-6.3.4.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "9d8bc6a67dc09b59226e22551a0e937969ed9eb478917bcfec482c624910612f:1"
          }
        },
        {
          "ruleId": "GHSA-prj3-ccx8-p6x4-netty-codec-http2",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: netty-codec-http2, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-http2-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-http2-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "17057cd1b93b5c805d1dd539fe0ee17683010e54aa2b3c9bba7ee1bcab265e67:1"
          }
        },
        {
          "ruleId": "GHSA-prj3-ccx8-p6x4-netty-codec-http2",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: netty-codec-http2, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-codec-http2-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-codec-http2-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "bbf1c16b1cd133686db49e0e2b366b0a8f39407f43d19e727336cba9b4d30488:1"
          }
        },
        {
          "ruleId": "GHSA-r936-gwx5-v52f-spring-webmvc",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-webmvc, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-webmvc-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "ebb976dff0934f4e08680fa8d8b22992607840b8162c6bbf2ea0ccddd532597e:1"
          }
        },
        {
          "ruleId": "GHSA-r936-gwx5-v52f-spring-webmvc",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: spring-webmvc, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webmvc-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-webmvc-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "a316ce030bb54579d815327a79582555b69d5a08da1b93e5e817a6e7167db2d9:1"
          }
        },
        {
          "ruleId": "GHSA-jmp9-x22r-554x-spring-core",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-core, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-core-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-core-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "e1f5f85457389c082c8ae52c889d1e44b8d8725a55fedd029368d3580218239e:1"
          }
        },
        {
          "ruleId": "GHSA-jmp9-x22r-554x-spring-core",
          "level": "error",
          "message": {
            "text": "A high vulnerability in java-archive package: spring-core, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-core-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-core-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "a19dff63eec3aeaf3c8aec115c4561f38a918e5c758c26a14030c32d9a0bb769:1"
          }
        },
        {
          "ruleId": "GHSA-389x-839f-4rhx-netty-common",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: netty-common, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-common-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-common-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "4efdabe0d6f0a775c2ae236a4889ca8571c8cfeae1a0d44b909692c2ae5a8e34:1"
          }
        },
        {
          "ruleId": "GHSA-389x-839f-4rhx-netty-common",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: netty-common, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-common-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-common-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "72c94282d5d739d65558d990e4bb0cea580eb9d12dd6d30d69cb37932f0d24ee:1"
          }
        },
        {
          "ruleId": "GHSA-hgrr-935x-pq79-tomcat-embed-core",
          "level": "note",
          "message": {
            "text": "A low vulnerability in java-archive package: tomcat-embed-core, version 10.1.45 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib-provided/tomcat-embed-core-10.1.45.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib-provided/tomcat-embed-core-10.1.45.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "aad6c214a93c42aadf100ad658ac2f9edabffc9e098a2334aa8a89d7e1eab95f:1"
          }
        },
        {
          "ruleId": "GHSA-25qh-j22f-pwp8-logback-core",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: logback-core, version 1.5.7 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "19b4235a628c2e073c374f19002302bfae78a520fb4f9565063deb2bec43b30c:1"
          }
        },
        {
          "ruleId": "GHSA-25qh-j22f-pwp8-logback-core",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: logback-core, version 1.5.7 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/logback-core-1.5.7.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/logback-core-1.5.7.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "da4fbe52486945d51dc68b4bd299b15f6552cd24eaf8a23ae79dcc8d95dc6986:1"
          }
        },
        {
          "ruleId": "GHSA-3p8m-j85q-pgmj-netty-codec",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: netty-codec, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "e34b7c4ecfc3d6c7e1f6557eedaaba1a86215dd02f1fda72cd6ffedbf6301f77:1"
          }
        },
        {
          "ruleId": "GHSA-3p8m-j85q-pgmj-netty-codec",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: netty-codec, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-codec-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-codec-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "3993a168939c5baf5655e22d101f2ec9f34ebabb70154a7ffdde96679fd89637:1"
          }
        },
        {
          "ruleId": "GHSA-6v67-2wr5-gvf4-logback-core",
          "level": "note",
          "message": {
            "text": "A low vulnerability in java-archive package: logback-core, version 1.5.7 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/logback-core-1.5.7.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/logback-core-1.5.7.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "da4fbe52486945d51dc68b4bd299b15f6552cd24eaf8a23ae79dcc8d95dc6986:1"
          }
        },
        {
          "ruleId": "GHSA-6v67-2wr5-gvf4-logback-core",
          "level": "note",
          "message": {
            "text": "A low vulnerability in java-archive package: logback-core, version 1.5.7 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/logback-core-1.5.7.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "19b4235a628c2e073c374f19002302bfae78a520fb4f9565063deb2bec43b30c:1"
          }
        },
        {
          "ruleId": "GHSA-xq3w-v528-46rv-netty-common",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: netty-common, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-common-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-common-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "4efdabe0d6f0a775c2ae236a4889ca8571c8cfeae1a0d44b909692c2ae5a8e34:1"
          }
        },
        {
          "ruleId": "GHSA-xq3w-v528-46rv-netty-common",
          "level": "warning",
          "message": {
            "text": "A medium vulnerability in java-archive package: netty-common, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-common-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-common-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "72c94282d5d739d65558d990e4bb0cea580eb9d12dd6d30d69cb37932f0d24ee:1"
          }
        },
        {
          "ruleId": "GHSA-fghv-69vj-qj49-netty-codec-http",
          "level": "note",
          "message": {
            "text": "A low vulnerability in java-archive package: netty-codec-http, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-codec-http-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/netty-codec-http-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "1f33be55f0772ce726625331fa245d5135a4dbfe7b8d8d0d300e7ccdeaf0c472:1"
          }
        },
        {
          "ruleId": "GHSA-fghv-69vj-qj49-netty-codec-http",
          "level": "note",
          "message": {
            "text": "A low vulnerability in java-archive package: netty-codec-http, version 4.1.112.Final was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-http-4.1.112.Final.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/netty-codec-http-4.1.112.Final.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "bf37309e78f1e1a5afd7feabc6d51a3b6ccb455dfacbe8ce0d723e635b4e92cf:1"
          }
        },
        {
          "ruleId": "GHSA-4wp7-92pw-q264-spring-context",
          "level": "note",
          "message": {
            "text": "A low vulnerability in java-archive package: spring-context, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-context-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT/WEB-INF/lib/spring-context-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "e1eb0cbea1d734df66e4b3d20e7a13eef4c5e47360427bfe0c5cd329046f4cef:1"
          }
        },
        {
          "ruleId": "GHSA-4wp7-92pw-q264-spring-context",
          "level": "note",
          "message": {
            "text": "A low vulnerability in java-archive package: spring-context, version 6.1.12 was found at: /target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-context-6.1.12.jar"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/target/demo-0.0.1-SNAPSHOT.war:WEB-INF/lib/spring-context-6.1.12.jar"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash": "5756e547a2e97689c4e27f0ca6713a755191e0e3703cd76deba5f8bce42c86be:1"
          }
        }
      ]
    }
  ]
}