{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://armosec.io",
          "name": "kubescape",
          "rules": [
            {
              "id": "C-0211",
              "shortDescription": {
                "text": "CIS-5.7.3 Apply Security Context to Your Pods and Containers"
              },
              "fullDescription": {
                "text": "Apply Security Context to Your Pods and Containers"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: Follow the Kubernetes documentation and apply security contexts to your pods. For a suggested list of security contexts, you may refer to the CIS Security Benchmark for Docker Containers."
              }
            },
            {
              "id": "C-0210",
              "shortDescription": {
                "text": "CIS-5.7.2 Ensure that the seccomp profile is set to docker/default in your pod definitions"
              },
              "fullDescription": {
                "text": "Enable `docker/default` seccomp profile in your pod definitions."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "help": {
                "text": "Remediation: Use security context to enable the `docker/default` seccomp profile in your pod definitions. An example is as below:\n\n \n```\n  securityContext:\n    seccompProfile:\n      type: RuntimeDefault\n\n```"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "C-0211",
          "ruleIndex": 0,
          "message": {
            "text": "Apply Security Context to Your Pods and Containers"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "k8s/application/frontend/templates/deployment.yaml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "C-0210",
          "ruleIndex": 1,
          "message": {
            "text": "Enable `docker/default` seccomp profile in your pod definitions."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "k8s/application/frontend/templates/deployment.yaml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}