# MySQL DB Config
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

#Connection Config and matching-strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50

# Prometheus Actuator
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.metrics.prometheus=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,info,health